
# The following variables are enough to run the agent in local mode
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=o3-mini
LOG_LEVEL=INFO
LOG_FILE=agent.log


# Additional configuration for server mode
WEBHOOK_AUTH_TOKEN=your_webhook_auth_token
AGENT4RENA_API_KEY=aa-...
DATA_DIR=./data
